<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>721</x>
      <y>245</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Solicita
m1=2
m2= 1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>434</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Da a concer
m1= 0...29
m2= 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>336</y>
      <w>196</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
Forma
m1=n</panel_attributes>
    <additional_attributes>10.0;290.0;260.0;140.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>0</y>
      <w>91</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>aplicacion
--
main():int

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>49</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>525</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
proporciona para crear
m1=1
m2=2...13</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>203</y>
      <w>301</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;
Da a conocer
m2=1
m1=29
</panel_attributes>
    <additional_attributes>10.0;410.0;10.0;10.0;410.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>791</x>
      <y>196</y>
      <w>182</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Jugador
-
-string nombre;
	-int puntuacion;
	-Palabra* laPalabra;
	-ListaFichas * sieteFichas;
-
Jugador(string, ListaFichas*);
	+string getNombre();
	+int getPuntuacion();
	+void sumarPuntuacion(int);
	+Palabra* getPalabra();
	+void setPalabra(Palabra*);
	+ListaFichas* getFichasJugador();
	+string toString();
	+~Jugador();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>105</y>
      <w>224</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Juego
-
-Jugador* A;
-Jugador* B;
-Tablero* tablero;
-Lista* Diccionario;
-
+Juego(Jugador*, Jugador*, Tablero*, Lista*);
+	bool insertarFichasHorizontalInicio(int, int, Palabra*);
+	bool insertarFichasVerticalInicio(int, int, Palabra*);
+	bool insertarFichasHorizontalFinal(int, int, Palabra*);
+	bool insertarFichasVerticalFinal(int, int, Palabra*);
+	int retornaValor(char letra);
+	bool verificarPalabra(Palabra* , int );
+	Jugador* getA();
+	Jugador* getB();
+	Tablero* getTablero();
+	Lista* getDiccionario();
+	~Juego();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>511</x>
      <y>483</y>
      <w>196</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Palabra
-
-string laPalabra;
-int bonos, valorSimple, valorTotal;
-ListaFichas* palabraFormada;
-
+Palabra(ListaFichas*);
+void actualizarBono(int);
	+void setListaPalabraFormada(ListaFichas*);
	+ListaFichas* getPalabraFormada();
	+string getLaPalabra();
	+int getValorTotal();
	+string toString();
	+~Palabra();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>490</y>
      <w>217</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Fichas
-
-string letra;
	-int valor;
	-int totalFichas;
	-int cantidadDisponible;

-
Fichas(string,string,string);
	+string toString();
	+string getLetra();
	+int getCantidadDisponible();
	+void setLetra(string);//para cuando sea ficha comodin;
	+int getValor();
	+void utilizarFicha();
	+~Fichas();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>273</y>
      <w>217</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Tablero
-
	string tablero[13][13];
	ListaFichas* fichasConocidas;
-
Tablero();
	+string getTablero(int, int);
	+void setFichasConocidas(ListaFichas*);
	+ListaFichas* getFichasConocidas();
	+string toString();
	+~Tablero();
	+void insertarPalabraHorizontalInicio(Palabra*, int, int);
	+void insertarPalabraVerticalInico(Palabra*, int, int);
	+string getLetrasDeCasillas(int, int);
	+bool verificarCasillas(int, int);
	+bool verificadorEspacioDePalabraHorizontal(int, int, Palabra*);
	+bool verificadorEspacioDePalabraVertical(int, int, Palabra*);
	+void insertarLetrasInicioPalabraHorizontal(int, int, Palabra*);
	+void insertarLetrasInicioPalabraVertical(int, int, Palabra*);
	+string imprimeInstrucciones();
	</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>378</x>
      <y>231</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1
contribuye</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
